> data <- read.csv("household_power_consumption.txt", sep = ";") # loading data with semicolon delimited.
> data$Date <- as.Date(as.character(data$Date), format = '%d/%m/%Y') # converting date
> subdata <- subset(data, Date == "2007-02-01" | Date == "2007-02-02") # selecting 2 dates
> subdata2 <- subdata #backup
> subdata2$Global_active_power <- as.numeric(as.character(subdata2$Global_active_power)) # to force ? to NA


> png(filename = "./Plot1.png", width = 480, height = 480) # create the png file
> hist(subdata2$Global_active_power, xlab = "Global Active Power (kilowatts)", main = "Global Active Power", col = "red") # plot the histogram
> dev.off() # close the device


> subdata2$DateTime <- paste(subdata2$Date, subdata$Time)
> subdata2$DateTime <- strptime(subdata2$DateTime, format = "%Y-%m-%d %H:%M:%S")
> png(filename = "./Plot2.png", width = 480, height = 480) # create the png file
> plot (subdata2$DateTime, subdata2$Global_active_power, type = "l", ylab = "Global Active Power (kilowatts)", xlab = "")
> dev.off() # close the device

> png(filename = "./Plot3.png", width = 480, height = 480)
> plot(subdata2$DateTime, subdata2$Sub_metering_1, type = "l", xlab = "", ylab = "Energy sub metering")
> lines(subdata2$DateTime, subdata2$Sub_metering_2, col = "red")
> lines(subdata2$DateTime, subdata2$Sub_metering_3, col = "blue")
> legend("topright", legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), lty = c(1,1), col = c("black", "red", "blue")  )
> dev.off()

>  png(filename = "./Plot4.png", width = 480, height = 480)
> par(mfrow = c(2,2))
> plot (subdata2$DateTime, subdata2$Global_active_power, type = "l", ylab = "Global Active Power", xlab = "")
> plot (subdata2$DateTime, subdata2$Voltage, type = "l", ylab = "Voltage", xlab = "datetime")
> plot(subdata2$DateTime, subdata2$Sub_metering_1, type = "l", xlab = "", ylab = "Energy sub metering")
> lines(subdata2$DateTime, subdata2$Sub_metering_2, col = "red")
> lines(subdata2$DateTime, subdata2$Sub_metering_3, col = "blue")
> legend("topright", legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), lty = c(1,1), col = c("black", "red", "blue")  )
> plot (subdata2$DateTime, subdata2$Global_reactive_power, type = "l", ylab = "Global_reactive_power", xlab = "datetime")